[1mdiff --git a/jdbcpro/target/classes/META-INF/MANIFEST.MF b/jdbcpro/target/classes/META-INF/MANIFEST.MF[m
[1mindex d704210..fce1a96 100644[m
[1m--- a/jdbcpro/target/classes/META-INF/MANIFEST.MF[m
[1m+++ b/jdbcpro/target/classes/META-INF/MANIFEST.MF[m
[36m@@ -1,5 +1,5 @@[m
 Manifest-Version: 1.0[m
[31m-Built-By: aharlozinska[m
[31m-Build-Jdk: 1.8.0_201[m
[32m+[m[32mBuilt-By: Agnieszka[m
[32m+[m[32mBuild-Jdk: 1.8.0_231[m
 Created-By: Maven Integration for Eclipse[m
 [m
[1mdiff --git a/jdbcpro/target/classes/META-INF/maven/pl.edu.ug/jdbcpro/pom.properties b/jdbcpro/target/classes/META-INF/maven/pl.edu.ug/jdbcpro/pom.properties[m
[1mindex 1c6c19d..d98524d 100644[m
[1m--- a/jdbcpro/target/classes/META-INF/maven/pl.edu.ug/jdbcpro/pom.properties[m
[1m+++ b/jdbcpro/target/classes/META-INF/maven/pl.edu.ug/jdbcpro/pom.properties[m
[36m@@ -1,7 +1,7 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Tue Nov 12 12:46:49 CET 2019[m
[32m+[m[32m#Thu Nov 21 21:43:46 CET 2019[m
 version=1.0-SNAPSHOT[m
 groupId=pl.edu.ug[m
 m2e.projectName=jdbcpro[m
[31m-m2e.projectLocation=C\:\\Users\\aharlozinska\\dev\\java_utrwalanie\\jdbcpro[m
[32m+[m[32mm2e.projectLocation=C\:\\Users\\Agnieszka\\dev\\utd_java\\aharlozinska\\jdbcpro[m
 artifactId=jdbcpro[m
[1mdiff --git a/wypozyczalnia-aut-projekt/src/main/java/pl/edu/ug/App.java b/wypozyczalnia-aut-projekt/src/main/java/pl/edu/ug/App.java[m
[1mindex 91295b3..4a10c7a 100644[m
[1m--- a/wypozyczalnia-aut-projekt/src/main/java/pl/edu/ug/App.java[m
[1m+++ b/wypozyczalnia-aut-projekt/src/main/java/pl/edu/ug/App.java[m
[36m@@ -1,13 +1,29 @@[m
 package pl.edu.ug;[m
 [m
[32m+[m[32mimport java.sql.Connection;[m
[32m+[m[32mimport java.sql.DriverManager;[m
[32m+[m[32mimport java.sql.SQLException;[m
[32m+[m
 /**[m
  * Hello world![m
  *[m
  */[m
 public class App [m
 {[m
[31m-    public static void main( String[] args )[m
[32m+[m[41m    [m
[32m+[m	[32mpublic static Connection GetConnection()  throws SQLException {[m
[32m+[m		[32mfinal String DB_URL = "jdbc:hsqldb:hsql://localhost/wypozyczalnia";[m
[32m+[m		[32mtry{[m
[32m+[m			[32mDriverManager.getConnection(DB_URL);[m
[32m+[m		[32m}catch (SQLException e) {[m
[32m+[m	[32m        e.printStackTrace();[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn DriverManager.getConnection(DB_URL);[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m[32m    public static void main( String[] args ) throws SQLException[m
     {[m
         System.out.println( "Hello World!" );[m
[32m+[m[32m        Connection con = GetConnection();[m
     }[m
 }[m
