# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-configure-datasource

## HSQLDB
spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb

#drop n create table again, good for testing, (very) bad in production
spring.jpa.hibernate.ddl-auto=create

