# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-configure-datasource

## HSQLDB
spring.datasource.url=jdbc:hsqldb:hsql://localhost/springdemo

#drop n create table again, good for testing, (very) bad in production
spring.jpa.hibernate.ddl-auto=create

#Whether to enable logging of SQL statements.
#spring.jpa.show-sql = true

#SMTP server host. For instance, `smtp.example.com`.
spring.mail.host=smtp.example.com

# hello message
sbpg.init.welcome-message=Hi there!